{
  "name": "dbus-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server --delay 2",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^5.3.1",
    "apollo-server-core": "^3.12.1",
    "apollo-server-express": "^3.12.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ethers": "5.7",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nft.storage": "^7.1.1",
    "solc": "^0.8.20",
    "web3": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1"
  }
}
